// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=c);
    // a, b == c
    // 0, 0 == 1
    // 0, 1 == 1
    // 1, 0 == 1
    // 1, 1 == 0

    // Flips our "c" value
	Nand(a=c, b=c, out=out);
    // c, c == out
    // 1, 1 == 0 
    // 1, 1 == 0
    // 1, 1 == 0 
    // 0, 0 == 1 
}