// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b) aka return 1 if (a != b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    // a = 0
    // b = 0

    PARTS:
    Not(in=a, out=nota);
    // a = nota
    // 0 = 1

    Not(in=b, out=notb);
    // b = notb
    // 0 = 1

    And(a=a, b=notb, out=w1);
    // a, notb = w1
    // 0, 1 = 0 

    And(a=nota, b=b, out=w2);
    // nota, b = w2
    // 1, 0 = 0 

    Or(a=w1, b=w2, out=out);
    // a, b = out
    // 0, 0 = 0
}